<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="31.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Favorite Songs:" wrappingWidth="197.36407470703125">
         <font>
            <Font size="29.0" />
         </font>
      </Text>
      <TableView fx:id="top100SongTable" layoutX="49.0" layoutY="80.0" prefHeight="299.0" prefWidth="502.0">
         <columns>
            <TableColumn fx:id="top100songNameColumn" prefWidth="170.39996337890625" text="Song Name" />
            <TableColumn fx:id="top100ArtistColumn" prefWidth="164.79998779296875" text="Artist Name" />
            <TableColumn fx:id="top100GenreColumn" prefWidth="132.79998779296875" text="Genre" />
            <TableColumn fx:id="top100AddButton" prefWidth="35.20001220703125" text="+" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
